VITE_SUPABASE_PROJECT_ID="zbclxvzakxvwljgqhmxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY2x4dnpha3h2d2xqZ3FobXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODQ4NzUsImV4cCI6MjA2OTM2MDg3NX0.FPLIdy9XGCezLPX5s-kjk_Ipygznuswe-yUC8v803Is"
VITE_SUPABASE_URL="https://zbclxvzakxvwljgqhmxv.supabase.co"
